name=T4Stack
version=0.1.0
author=Salvatore Cavallero
maintainer=Salvatore Cavallero
sentence=Library for TTGO T4
paragraph=More to add
category=Device Control
url=https://github.com/scavallero/T4Stack
architectures=esp32
includes=T4Stack.h
